[mypy-celery.*]
ignore_missing_imports = True

[mypy-django.*]
ignore_missing_imports = True

[mypy-boto3.*]
ignore_missing_imports = True

[mypy-botocore.*]
ignore_missing_imports = True

[mypy-astropy.*]
ignore_missing_imports = True

[mypy-rest_framework.*]
ignore_missing_imports = True

[mypy-celery_progress.*]
ignore_missing_imports = True
